<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
    </style>
    <title>TechWave</title>
  </head>
  <body class="bg-[#1A0B2E] text-white max-w-7xl font-inter mx-auto">
    <!-- navbar -->
    <nav
      class="flex justify-between items-center px-10 py-4 lg:px-25 lg:py-4 mx-auto"
    >
      <h1 class="text-4xl">
        Tech<span
          class="font-bold bg-gradient-to-r from-[#F7E93F] via-[#FB09B4] to-[#9100F8] bg-clip-text text-transparent"
          >Wave</span
        >
      </h1>
      <ul class="hidden lg:flex justify-between space-x-6">
        <li><a href="#about">About</a></li>
        <li><a href="#episodes">Episodes</a></li>
        <li><a href="#host">Host</a></li>
      </ul>
      <button
        class="px-1 py-2 lg:px-3 lg:py-2 bg-gradient-to-r from-[#F7E93F] via-[#FB09B4] to-[#9100F8] rounded-full text-white font-bold hidden lg:flex items-center justify-center space-x-2"
      >
        Subscribe <i class="fa-solid fa-arrow-right"></i>
      </button>
    </nav>
    <!-- hero section   -->
    <section
      class="relative w-full h-screen bg-[url('./assets/hero-bg.png')] bg-center bg-cover flex justify-center items-center"
    >
      <div
        style="background-image: url(./assets/hero-circle.png)"
        class="absolute w-[200px] h-[200px] lg:w-[300px] lg:h-[300px] bg-no-repeat bg-center bg-cover flex lg:flex justify-center items-center mx-auto"
      >
        <img src="./assets/microphone.png" class="w-20" alt="" />
      </div>
      <button
        class="relative bottom-18 left-16 lg:bottom-30 lg:left-25 px-1 text-sm text-black bg-[#00FF88] border-0 rounded-xl"
      >
        NEW
      </button>
      <div class="absolute text-center text-white bottom-0">
        <h2 class="text-4xl font-bold">TechWave</h2>
        <p>
          Your daily dose of tech insights, productivity hacks, and personal
          growth
        </p>
        <!-- button -->
        <div class="flex justify-center mt-3 lg:mt-4 gap-2 lg:gap-3">
          <button
            class="p-2 bg-gradient-to-r from-[#F7E93F] via-[#FB09B4] to-[#9100F8] rounded-full text-white font-bold flex items-center justify-center gap-2"
          >
            <img src="./assets/spotify.png" alt="" />Listen on Spotify
          </button>
          <button
            class="p-2 border-1 border-[#00FF88] rounded-full text-[#00FF88] font-bold flex items-center justify-center gap-2"
          >
            <img src="./assets/message.png" alt="" /> Listen on Spotify
          </button>
        </div>
      </div>
    </section>
    <!-- about  -->
    <section
      class="text-center pt-10 pb-10 lg:px-50 lg:pt-12 lg:pb-30 space-y-5"
    >
      <h1 class="text-4xl font-bold">About the Podcast</h1>
      <p>
        TechWave is your go-to podcast for staying ahead in the fast-paced world
        of technology. We break down complex topics into digestible insights,
        explore productivity strategies that actually work, and share stories of
        personal growth from industry leaders
      </p>
      <p class="mt-10 mb-20">
        . Join thousands of young professionals and tech enthusiasts who start
        their day with TechWave.
      </p>
      <hr />
      <div class="grid grid-cols-2 lg:grid-cols-4 gap-10 mt-10">
        <div>
          <p class="text-5xl text-[#00FF88] font-extrabold">150+</p>
          <p>Monthly Listeners</p>
        </div>
        <div>
          <p class="text-5xl text-[#00FF88] font-extrabold">150+</p>
          <p>Monthly Listeners</p>
        </div>
        <div>
          <p class="text-5xl text-[#00FF88] font-extrabold">150+</p>
          <p>Monthly Listeners</p>
        </div>
        <div>
          <p class="text-5xl text-[#00FF88] font-extrabold">150+</p>
          <p>Monthly Listeners</p>
        </div>
      </div>
    </section>
    <!-- choose section -->

    <section class="bg-[#230E3D] text-center p-10 lg:p-24">
      <h1 class="text-4xl font-extrabold pt-10 pb-10">Why Choose TechWave</h1>
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <div
          class="lg:row-span-2 rounded-xl lg:pt-20 space-y-2 p-5 lg:p-10 bg-[#35116566]"
        >
          <img src="./assets/headphone.png" alt="" />
          <h1 class="text-left text-2xl font-bold">Premium Audio Quality</h1>
          <p class="text-left">
            Experience crystal-clear sound with professional-grade recording
            equipment and expert audio engineering. Every episode is mastered
            for optimal listening across all devices and platforms.
          </p>
        </div>
        <div
          class="lg:col-span-2 rounded-xl space-y-2 lg:p-10 p-5 bg-[#35116566]"
        >
          <img src="./assets/device.png" alt="" />
          <h1 class="text-left text-2xl font-bold">Mobile Friendly</h1>
          <p class="text-left">
            Listen on the go with seamless mobile experience and offline
            downloads.
          </p>
        </div>
        <div
          class="lg:col-span-2 rounded-xl space-y-2 lg:p-10 p-5 bg-[#35116566]"
        >
          <img src="./assets/location.png" alt="" />
          <h1 class="text-left text-2xl font-bold">Global Community</h1>
          <p class="text-left">
            Connect with tech enthusiasts from over 120 countries worldwide.
          </p>
        </div>
        <div
          class="lg:col-span-2 rounded-xl space-y-2 lg:p-10 p-5 bg-[#35116566]"
        >
          <img src="./assets/zap-fast.png" alt="" />
          <h1 class="text-left text-2xl font-bold">Exclusive Interviews</h1>
          <p class="text-left">
            Get unprecedented access to industry titans, startup founders, and
            tech visionaries. Our host secures exclusive conversations you won't
            find anywhere else, diving deep into their journeys, failures, and
            success strategies.
          </p>
        </div>
        <div class="rounded-xl space-y-2 lg:p-10 p-5 bg-[#35116566]">
          <img src="./assets/resource.png" alt="" />
          <h1 class="text-left text-2xl font-bold">Rich Resources</h1>
          <p class="text-left">
            Access show notes, transcripts, and additional learning materials
            for every episode.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
